<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="compile/styles/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <title>Acupuncture Clinic</title>
</head>
<body>
    <!-- header navigation -->
    <header>
        <img src="assets/images/icons/clear-view-escapes.svg">
        <a href="#">Make An Oppointment</a>
        <nav>
            <ul>
                <li><a href="">About Clinic</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">Testimonial</a></li>
            </ul>
        </nav>
    </header>

    <!-- hero image block -->
    <div class="hero-image">
        <img src="assets/images/hero-large.jpg" alt="hero-image">
        <div class="hero-image__text-content">
            <h1 class="hero-image__title">Keep Healthy</h1>
            <h2 class="hero-image__subtitle">From now on</h2>
            <p class="hero-image__description">We provide you troditional and professional
                Chinese medicine treatment</p>
            <p><a href="#">Get Started Today</a></p>
        </div>
    </div>

        <!-- clinic intro -->
        <div class="clinic-intro">
            <p>Your first customize treatment plan</p>
            <p>We've been working to make body better for everyone.</p>
            <img src="assets/images/clinic-intro-large.jpg" alt="clinic-intro">
        </div>

        <!-- facilities -->
        <div class="facilities">
            <img src="assets/images/facilities-large.jpg" alt="facilities">
            <p>Here's where we work</p>
            <p>facilities info facilities info facilities info facilities info facilities info
             facilities info facilities info facilities info facilities info facilities info
          facilities info facilities info facilities info facilities info facilities info</p>
            <p>Test body Test body Test body Test body Test body Test body Test body Test body
             Test body Test body Test body Test body Test body Test body Test body Test body
          Test body Test body Test body Test body Test body Test body Test body Test body</p>
            <p>Treatment options Treatment options Treatment options Treatment options
             Treatment options Treatment options Treatment options Treatment options
          Treatment options Treatment options Treatment options Treatment options</p>
        </div>

        <!-- features -->
        <div class="features">
            <img src="assets/images/icons/star.svg" alt="">
            <p>Herb</p>
            <p>what is herb</p>
            <img src="assets/images/icons/star.svg" alt="">
            <p>Moxia</p>
            <p>what is Moxia</p>
            <img src="assets/images/icons/star.svg" alt="">
            <p>Acupuncture</p>
            <p>what is Acupuncture</p>
            <img src="assets/images/icons/star.svg" alt="">
            <p>Tuina</p>
            <p>what is Tuina</p>
        </div>

        <!-- testimonial -->
        <div class="testimonial">
            <img src="assets/images/icons/comment.svg" alt="comment">
            <p>Real Testimonials</p>
            <img src="assets/images/testimonial.jpg" alt="">
            <p>User 1</p>
            <p>Occupation</p>
            <p>comments comments comments comments comments comments comments
             comments comments comments comments comments comments comments</p>

             <img src="assets/images/icons/comment.svg" alt="comment">
             <p>Real Testimonials</p>
             <img src="assets/images/testimonial.jpg" alt="">
             <p>User 2</p>
             <p>Occupation</p>
             <p>comments comments comments comments comments comments comments
              comments comments comments comments comments comments comments</p>

              <img src="assets/images/icons/comment.svg" alt="comment">
              <p>Real Testimonials</p>
              <img src="assets/images/testimonial.jpg" alt="">
              <p>User 3</p>
              <p>Occupation</p>
              <p>comments comments comments comments comments comments comments
               comments comments comments comments comments comments comments</p>
        </div>

        <!-- footer -->
        <footer>
            @Copyright 2018 Acupuncture Clinic. All rights reserved
            <a href="#">Make an appointment</a>
        </footer>

    </div>









</body>
</html>
